# ── Основное ─────────────────────────
MODE=prod            # local | prod
BOT_TOKEN=123:ABC
GSHEET_ID=1AbCdEf...
TZ=Europe/Moscow
ADMIN_IDS=

# ── Только для prod ──────────────────
DOMAIN=
WEBHOOK_PATH=/tg/     # endpoint; может быть "/"
PORT=8080             # внутренний порт контейнера
